# DTS

./: .gitignore  DTS.sln  README.md
Api/: Api.csproj  GeneratorWrapper.cs  Program.cs  appsettings.Development.json  nswag.json
Api/Controllers/: BaseController.cs  TaskItemController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  IoC.cs
Application/Common/Behaviours/: CommandBehavior.cs  QueryBehaviour.cs  UnitOfWorkBehaviour.cs
Application/Common/Options/: DatabaseOptions.cs
Application/Common/RequestTypes/: IAsUnitOfWork.cs  ICommand.cs  ICommandWithReturnValue.cs  IQuery.cs  IVoidCommand.cs
Application/Common/Specifications/: DefaultSpecification.cs
Application/Features/TaskItem/Commands/Create/: CreateTaskItemCommand.cs  CreateTaskItemCommandHandler.cs
Application/Features/TaskItem/Commands/Delete/: DeleteTaskItemCommand.cs  DeleteTaskItemCommandHandler.cs
Application/Features/TaskItem/Commands/Update/: UpdateTaskItemStatusCommand.cs  UpdateTaskItemStatusCommandHandler.cs
Application/Features/TaskItem/Queries/Get/: GetTaskItemQuery.cs  GetTaskItemQueryHandler.cs
Application/Features/TaskItem/Queries/GetAll/: GetAllTaskItemsQuery.cs  GetAllTaskItemsQueryHandler.cs
ClientApp/: README.md  angular.json  package.json
ClientApp/src/: index.html  styles.scss
DTOs/CustomValidations/: ValidDateAttribute.cs  ValidEnumAttribute.cs
Domain/Enums/: TaskItemStatus.cs
Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Domain/Infrastructure/: IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj  IoC.cs
Infrastructure/Middleware/: GlobalExceptionHandler.cs
Infrastructure/Migrations/: 20250910104534_InitialCreate.Designer.cs  20250910104534_InitialCreate.cs  DtsDbContextModelSnapshot.cs
Infrastructure/Persistence/: DtsDbContext.cs  DtsDbContextFactory.cs
Tests.Unit/: Tests.Unit.csproj
Tests.Unit/Core/: HandlerTestBase.cs  RepositoryTestBase.cs
Tests.Unit/Helpers/: TaskItemTestHelper.cs
Tests.Unit/Repositories/: BaseRepositoryTestBase.cs  TaskItemRepositoryTest.cs
(+43 files in other folders)
